-- create
CREATE TABLE EMPLOYEE (
  emID INTEGER NOT NULL,
  name TEXT NOT NULL,
  email TEXT NOT NULL,
  adres TEXT NOT NULL,
  pilseta TEXT NOT NULL,
  abb TEXT NOT NULL,
  indekss integer  NOT NULL
);

-- insert
INSERT INTO EMPLOYEE VALUES (1, 'Jhon Smith', 'jsmith@gmail.com', '123 Main St.', 'New York', 'NY', 10001);
INSERT INTO EMPLOYEE VALUES (2, 'Mary Johnson', 'mjohnson@jahoo.com', '456 Oak Ave.', 'Los Angeles', 'CA', 90001);
INSERT INTO EMPLOYEE VALUES (3, 'Michael Davis', 'mdavis@hotmail.com', '789 Elm St.', 'Chicago', 'IL', 60601);
INSERT INTO EMPLOYEE VALUES (4, 'Emily Brown', 'ebrown@gmail.com', '234 Oine St.', 'Houston', 'TX', 77001);
INSERT INTO EMPLOYEE VALUES (5, 'David Lee', 'dlee@jahoo.com', '567 Maple Ave.', 'Miami', 'FL', 33101);
INSERT INTO EMPLOYEE VALUES (6, 'Jessica Kim', 'jkim@hotmail.com', '890 Cedar St.', 'Seatle', 'WA', 98101);
INSERT INTO EMPLOYEE VALUES (7, 'Brian Wilson', 'bwilson@gmail.com', '1234 Birch Ave.', 'Boston', 'MA', 02101);
INSERT INTO EMPLOYEE VALUES (8, 'Ashely Chen', 'achen@jahoo.com', '5678 Oak St.', 'San Francisco', 'CA', 94101);
INSERT INTO EMPLOYEE VALUES (9, 'Matthew Park', 'mpark@hoymail.com', '9012 Maple Blvd.', 'Dallas', 'TX', 75201);
INSERT INTO EMPLOYEE VALUES (10, 'Sarah Thompson', 'sthompson@gmail.com', '3456 Elm St.', 'Denver', 'CO', 80201);

-- fetch 
SELECT * FROM EMPLOYEE ;
SELECT * FROM EMPLOYEE WHERE abb = 'MA';
SELECT COUNT(emID)
FROM EMPLOYEE; 
SELECT COUNT(abb)
FROM EMPLOYEE 
where abb = 'TX'; 
SELECT COUNT(abb)
FROM EMPLOYEE
WHERE abb = 'WA' and name = 'Brain Wilson'; 
SELECT COUNT(abb)
FROM EMPLOYEE
WHERE abb = 'MA' and name = 'Jessica Kim'; 
SELECT * FROM EMPLOYEE WHERE emID = 3;
SELECT * FROM EMPLOYEE WHERE abb = 'CA';
UPDATE EMPLOYEE SET pilseta = 'New York' where pilseta = 'Dallas';
SELECT * FROM EMPLOYEE ;
